<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <meta name="description" content="Learn about the life and achievements of Picasso through a video of him talking with a model.">
    <meta name="keywords" content="Picasso, Biography, History, Media, Video">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/normalize.css">
</head>
<body>
<body>
    <header>
        <h1>Biography of Picasso</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="media.html">Media</a></li>
            </ul>
        </nav>
    </header>
    
    <aside style="background: url('images/Pablo-Picasso.jpg.webp') no-repeat center center; color: whitesmoke; background-size: cover;">
        <ul>
            <li><a href="https://www.gettyimages.ca/videos/pablo-picasso">More of Picasso</a></li>
            <li><a href="https://www.artfinder.com/art/q-picasso/">Picasso Paintings</a></li>
        </ul>
    </aside>
    
    <main>
        <img src="images/picasso.jpg" alt="Portrait of Pablo Picasso" style="float: left; margin: 10px; max-width: 300px;">
        <blockquote>"The purpose of art is washing the dust of daily life off our souls."</blockquote>
        <table border="1">
            <tr>
                <th>Year</th>
                <th>Event</th>
            </tr>
            <tr>
                <td>1881</td>
                <td>Picasso Birth Year</td>
            </tr>
            <tr>
                <td>1973</td>
                <td>Picasso Deceased Year</td>
            </tr>
        </table>
    </main>
    
    <footer>
        <p>&copy; 2024 Uchenna Osemeka</p>
    </footer>
</body>
</html>